@import "node_modules/bulma/sass/utilities/_all.sass"

$steps-active-color: $yellow
$navbar-background-color:  is-light
$button-background-color: #DE8FCB
$navbar-item-hover-color: #874CE0
$navbar-item-hover-background-color: none
@import "node_modules/bulma/bulma.sass"
@import "node_modules/bulma-steps-component/bulma-steps.sass"
